@import url("https://fonts.googleapis.com/css2?family=Handlee&display=swap");


:root {
  --colorPrimario: white;
  --colorSecundario: #f1f6f9;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Handlee", cursive;
  font-display: swap;
}

body {
  background-color: var(--colorSecundario) !important;
}
.glass{
  /* From https://css.glass */
/* From https://css.glass */
background: rgba(255, 255, 255, 0.13);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(2.9px);
-webkit-backdrop-filter: blur(2.9px);
}
.fondoNegro {
  background-color: var(--colorPrimario) !important;
}

.textoBlanco {
  color: #0f2034 !important;
}

.textoNegro {
  color: #0f2034 !important;
}

.item {
  background-color: lightgray;
  padding: 10px;
}

.item-1 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.item-2 {
  grid-column: 2;
  grid-row: 2;
}

.item-3 {
  grid-column: 3;
  grid-row: 1 / 3;
}

.colorFondoBlanco::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: var(--colorPrimario);
}

.colorFondoBlanco h5,
img,
p {
  position: relative;
  z-index: 1;
}

.textito {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.baner {
  height: 15% !important;
  background-color: #152c47 !important ;
}

.carousel {
  width: 50% !important;
}
.card {
  width: 18rem;
  height: 20rem;
}

.navbar-toggler:focus {
  box-shadow: none !important;
}
.baner_imagen {
  width: 10rem;
}

.scale-up-center:hover {
  -webkit-animation: scale-up-center 0.4s;
  animation: scale-up-center 0.4s;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.shadow-drop-2-center:hover {
  -webkit-animation: shadow-drop-2-center 0.4s
    cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: shadow-drop-2-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes shadow-drop-2-center {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: translateZ(50px);
    transform: translateZ(50px);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}
@keyframes shadow-drop-2-center {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: translateZ(50px);
    transform: translateZ(50px);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}

/*Media queries*/
@media (max-width: 1312px) {
  .card {
    width: 15rem;
    height: 18rem;
  }
}

@media (max-width: 786px) {
  .carousel {
    width: 75% !important;
  }
  .card {
    width: 10rem;
    height: 15rem;
  }
  .baner_imagen {
    width: 5rem;
  }
}
